DEKART_LOG_DEBUG=1
DEKART_LOG_PRETTY=1
DEKART_PORT=8080
DEKART_POSTGRES_DB=dekart
DEKART_POSTGRES_USER=dekart
DEKART_POSTGRES_PASSWORD=dekart
DEKART_POSTGRES_PORT=5432
DEKART_POSTGRES_HOST=localhost

